Laboratorium 5-kopia/main_page.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Strona główna</title>
        <link rel="stylesheet" type="text/css" href="css/main_style.css">
    </head>
    <body>
    <div class="container">
        <div class="header">
            <img src="images/mimuw.jpg" alt="">
            <a href="trip_page.html">Wycieczki lotnicze</a>
            <a href="trip_page.html">Wycieczki autokarowe</a>
            <a href="trip_page.html">Moje konto</a>
        </div>
        <div class="main">
            <div class="left">
                <div class="image">
                    <img src="images/image1.jpg" alt="">
                </div>
                <div class="ex_option">
                    <h1>Szczyt wszystkiego</h1>
                    <p class="description">
                        Krótka wycieczka z wejściem na ten właśnie szczyt.
                    </p>
                    <div class="price_and_reserve">
                        <p>Cena: 17 USD</p>
                        <a href="form.html">Zarezerwuj >></a>
                    </div>
                </div>
                <div class="image">
                    <img src="images/image2.jpg" alt="">
                </div>
                <div class="ex_option">
                    <h1>Dalekie morza</h1>
                    <p class="description">
                        Mórz jest wiele, więc i opis może być nieco dłuższy niż poprzednio. Atrakcji też może być więcej.
                    </p>
                    <div class="price_and_reserve">
                        <p>Cena: 20 USD</p>
                        <a href="form.html">Zarezerwuj >></a>
                    </div>
                </div>
                <div class="image">
                    <img src="images/image3.jpg" alt="">
                </div>
                <div class="ex_option">
                    <h1>Miasto</h1>
                    <p class="description">
                        Na świecie mamy jeszcze miasta. Można je zwiedzać.
                    </p>
                    <div class="price_and_reserve">
                        <p>Cena: 30 USD</p>
                        <a href="form.html">Zarezerwuj >></a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="special offer">
                    <h2>Promocje</h2>
                    <div class="ex_offer">
                        <h3>Góry wysokie</h3>
                        <div class="ex_info">
                            <p class="date">Kiedyś</p>
                            <a href="form.html" class="reserve">Rezerwuj >></a>
                        </div>
                    </div>
                    <div class="ex_offer">
                        <h3>Inne miejsce</h3>
                        <div class="ex_info">
                            <p class="date">Kiedyś</p>
                            <a href="form.html" class="reserve">Rezerwuj >></a>
                        </div>
                    </div>
                    <div class="ex_offer">
                        <h3>Też gdzieś</h3>
                        <div class="ex_info">
                            <p class="date">Kiedyś</p>
                            <a href="form.html" class="reserve">Rezerwuj >></a>
                        </div>
                    </div>
                    <div class="ex_offer">
                        <h3>Warszawa</h3>
                        <div class="ex_info">
                            <p class="date">Kiedyś</p>
                            <a href="form.html" class="reserve">Rezerwuj >></a>
                        </div>
                    </div>
                </div>
                <div class="advice">
                    <h2>Porady</h2>
                    <a href="main_page.html">Co zabrać na wycieczkę?</a>
                    <a href="main_page.html">Kiedy najlepiej wyjechać?</a>
                    <a href="main_page.html">Jakie buty są najwygodniejsze?</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Biuro podróży, 2022</p>
            <a href="trip_page.html">O firmie</a>
            <a href="trip_page.html">Polityka prywatności</a>
            <a href="trip_page.html">Moje konto</a>
        </div>
    </div>
    </body>
</html>

Laboratorium 5-kopia/views/main_page.pug
extends szablon

block head
    title Strona g&lstrok;&oacute;wna
    link(rel='stylesheet' href='/css/main_style.css')

block content
    .main
        .left
            .image
                img(src='images/image1.jpg' alt='')
            .ex_option
                h1
                    a(href='trip_page1') Szczyt wszystkiego
                p.description
                    | Kr&oacute;tka wycieczka z wej&sacute;ciem na ten w&lstrok;a&sacute;nie szczyt.
                .price_and_reserve
                    p Cena: 17 USD
                    a(href='form') Zarezerwuj &gt;&gt;
            .image
                img(src='images/image2.jpg' alt='')
            .ex_option
                h1
                    a(href='trip_page2') Dalekie morza
                p.description
                    | M&oacute;rz jest wiele, wi&eogon;c i opis mo&zdot;e by&cacute; nieco d&lstrok;u&zdot;szy ni&zdot; poprzednio. Atrakcji te&zdot; mo&zdot;e by&cacute; wi&eogon;cej.
                .price_and_reserve
                    p Cena: 20 USD
                    a(href='form') Zarezerwuj &gt;&gt;
            .image
                img(src='images/image3.jpg' alt='')
            .ex_option
                h1
                    a(href='trip_page3') Miasto
                p.description
                    | Na &sacute;wiecie mamy jeszcze miasta. Mo&zdot;na je zwiedza&cacute;.
                .price_and_reserve
                    p Cena: 30 USD
                    a(href='form') Zarezerwuj &gt;&gt;
        .right
            .special.offer
                h2 Promocje
                .ex_offer
                    h3 G&oacute;ry wysokie
                    .ex_info
                        p.date Kiedy&sacute;
                        a.reserve(href='form') Rezerwuj &gt;&gt;
                .ex_offer
                    h3 Inne miejsce
                    .ex_info
                        p.date Kiedy&sacute;
                        a.reserve(href='form') Rezerwuj &gt;&gt;
                .ex_offer
                    h3 Te&zdot; gdzie&sacute;
                    .ex_info
                        p.date Kiedy&sacute;
                        a.reserve(href='form') Rezerwuj &gt;&gt;
                .ex_offer
                    h3 Warszawa
                    .ex_info
                        p.date Kiedy&sacute;
                        a.reserve(href='form') Rezerwuj &gt;&gt;
            .advice
                h2 Porady
                a(href='main_page') Co zabra&cacute; na wycieczk&eogon;?
                a(href='main_page') Kiedy najlepiej wyjecha&cacute;?
                a(href='main_page') Jakie buty s&aogon; najwygodniejsze?
