Laboratorium 5/views/trip_page.pug
extends szablon

block head
    title Wycieczka
    link(rel='stylesheet' type='text/css' href='/css/trip_style.css')

block content
    img(src='images/image1.jpg' alt='')
    h1 Wspania&lstrok;a wycieczka
    p.text
        | To jest opis wycieczki, w kt&oacute;rym podkre&sacute;lone s&aogon; zalety miejsca, kt&oacute;re si&eogon; odwiedzi.
        | Poniewa&zdot; to jest tylko przyk&lstrok;ad, to nie ma tu konkretnych informacji.
    h2 Nag&lstrok;&oacute;wek z tytu&lstrok;em
    p.text
        | Tu kolejny fragment tekstu. Mo&zdot;e si&eogon; sk&lstrok;ada&cacute; z kilku akapit&oacute;w.
        | W pierwszej wersji tekst na pewno nie b&eogon;dzie op&lstrok;ywa&lstrok; obrazka, ale to poprawimy p&oacute;&zacute;niej.
    h2 Jeszcze jeden nag&lstrok;&oacute;wek
    p.text
        | I kolejne informacje o wycieczce, kt&oacute;rych nie chcia&lstrok;o mi si&eogon; wymy&sacute;la&cacute;.
    h2 Istotne informacje
    .dashed
        ul.text
            li termin wycieczki: kiedy&sacute; w przysz&lstrok;o&sacute;ci
            li temperatury w miejscu docelowym: nie za wysokie
            li warto zabra&cacute;: troch&eogon; ubra&nacute; na zmian&eogon;
            li cena wycieczki: 12344
    h2 Program wycieczki
    ol.text
        li Odwiedziny w miejscu
        li Obiad
        li Wyprawa na szczyt wszystkiego
    .buttons
        a.return(href='main') &lt; Powr&oacute;t
        a.reserve(href='form') Zarezerwuj &gt;

Laboratorium 5/trip_page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wycieczka</title>
    <link rel="stylesheet" type="text/css" href="style/trip_style.css">
</head>
<body>
<div class="header">
    <img src="images/mimuw.jpg" alt="">
    <a href="trip_page.html">Wycieczki lotnicze</a>
    <a href="trip_page.html">Wycieczki autokarowe</a>
    <a href="trip_page.html">Moje konto</a>
</div>
    <img src="images/image1.jpg" alt="">
    <h1>Wspaniała wycieczka</h1>
    <p class="text">
        To jest opis wycieczki, w którym podkreślone są zalety miejsca, które się odwiedzi.
        Ponieważ to jest tylko przykład, to nie ma tu konkretnych informacji.
    </p>
    <h2>Nagłówek z tytułem</h2>
    <p class="text">
        Tu kolejny fragment tekstu. Może się składać z kilku akapitów.
        W pierwszej wersji tekst na pewno nie będzie opływał obrazka, ale to poprawimy później.
    </p>
    <h2>Jeszcze jeden nagłówek</h2>
    <p class="text">
        I kolejne informacje o wycieczce, których nie chciało mi się wymyślać.
    </p>
    <h2>Istotne informacje</h2>
    <div class="dashed">
        <ul class="text">
            <li>termin wycieczki: kiedyś w przyszłości</li>
            <li>temperatury w miejscu docelowym: nie za wysokie</li>
            <li>warto zabrać: trochę ubrań na zmianę</li>
            <li>cena wycieczki: 12344</li>
        </ul>
    </div>
    <h2>Program wycieczki</h2>
    <ol class="text">
        <li>Odwiedziny w miejscu</li>
        <li>Obiad</li>
        <li>Wyprawa na szczyt wszystkiego</li>
    </ol>
    <div class="buttons">
            <a class="return" href="main_page.html">&#60; Powrót</a>
            <a class="reserve" href="form.html">Zarezerwuj &#62;</a>
    </div>
    <div class="footer">
        <p>Biuro podróży, 2022</p>
        <a href="trip_page.html">O firmie</a>
        <a href="trip_page.html">Polityka prywatności</a>
        <a href="trip_page.html">Moje konto</a>
    </div>
</body>
</html>
